In [1]:
# import libraries 
import numpy as np
import plotly as px
import pandas as pd
import statistics

In [3]:
insurance = pd.read_csv('insurance.csv')
insurance.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [19]:
def convert_to_binary(sm):
    if sm == "yes":
        return 1
    elif sm == "no":
        return 0

insurance["binary_smoker"] = insurance["smoker"].apply(convert_to_binary)

In [20]:
insurance.head()

   age     sex     bmi  children smoker     region      charges  binary_smoker
0   19  female  27.900         0    yes  southwest  16884.92400              1
1   18    male  33.770         1     no  southeast   1725.55230              0
2   28    male  33.000         3     no  southeast   4449.46200              0
3   33    male  22.705         0     no  northwest  21984.47061              0
4   32    male  28.880         0     no  northwest   3866.85520              0

In [22]:
insurance.drop("smoker", axis=1)

      age     sex     bmi  children     region      charges  binary_smoker
0      19  female  27.900         0  southwest  16884.92400              1
1      18    male  33.770         1  southeast   1725.55230              0
2      28    male  33.000         3  southeast   4449.46200              0
3      33    male  22.705         0  northwest  21984.47061              0
4      32    male  28.880         0  northwest   3866.85520              0
...   ...     ...     ...       ...        ...          ...            ...
1333   50    male  30.970         3  northwest  10600.54830              0
1334   18  female  31.920         0  northeast   2205.98080              0
1335   18  female  36.850         0  southeast   1629.83350              0
1336   21  female  25.800         0  southwest   2007.94500              0
1337   61  female  29.070         0  northwest  29141.36030              1

[1338 rows x 7 columns]